<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maruf's Curriculum Vitae</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: white;
    }

    header {
      background-color: #6989f1;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    main {
      display: flex;
      padding: 20px;
    }

    aside {
      flex: 1;
      padding-right: 20px;
      background-color: white;
      position: sticky;
    }

    nav {
      background-color: #ebfdff;
      padding: 10px;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav li {
      margin-bottom: 5px;
    }

    nav a {
      text-decoration: none;
      color: #333;
      display: block;
      padding: 5px;
    }

    nav a:hover {
      background-color: #ddd;
    }

    section {
      margin-left: 100px;
      flex: 3;
      padding: 10px;
    }

    .main-sec{
      margin-right: 10px solid #6989f1;
    }

    section h2 {
      border-bottom: 1px solid #333;
      padding-bottom: 5px;
    }

    section p {
      margin-top: 0;
    }

    tr,
    td,
    th {
      padding: 20px;
    }

    .universal-header{
      color: #6989f1;
    }
  </style>
</head>

<body>
  <header>
    <h3><u>Curriculum Vitae</u></h3>
    <h1>Maruf Murshed</h1>

    <address>
      phone: +8801733075190<br>
      github: https://github.com/maruf-murshed01<br>
      email: 1902021@icte.bdu.ac.bd<br>
      College road, baridhara abashik(holding no #26)<br>
      Birganj, Dinajpur<br>
      Post Office: Birganjz(5220)<br>
      Bangladesh<br>
    </address>
  </header>
  <main>

    <section class="main-sec">
      <h2 id="summary" class="universal-header">Summary</h2>
      <p>Web developer with experience in all levels of testing, including performance, functional, integration, system,
        regression, and user acceptance testing. Supportive and enthusiastic team player dedicated to streamlining
        processes and efficiently resolving project issues. </p>


      <h2 id="personal-info" class="universal-header">Personal Info</h2>
      <ul>
        <li>Date of Birth: 22 July, 2023</li>
        <li>Marrital Status: Single</li>
        <li>Nationality: Bangladeshi</li>
        <li>Religion: Islam</li>
        <li>Present Address: Kaliakair, Gazipur</li>
        <li>Permanent Address: Birganj, Dinajpur</li>
        <li>Personal Phone: 01733075190</li>
        <li>Personal Email: marufmurshed9255@gmail.com</li>
      </ul>

      <h2 id="education" class="universal-header">Education</h2>
      <p>
      <table>
        <tr>
          <th></th>
          <th>GPA</th>
          <th>Board</th>
          <th>Year</th>
        </tr>
        <tr>
          <th>SSC</th>
          <td>5.00</td>
          <td>Dinajpur</td>
          <td>2017</td>
        </tr>
        <tr>
          <th>HSC</th>
          <td>5.00</td>
          <td>Dinajpur</td>
          <td>2019</td>
        </tr>
        <tr>
          <th>Honours</th>
          <td>running</td>
          <td>BDU</td>
          <td>2023</td>
        </tr>
      </table>

      <h2 id="experience" class="universal-header">Experience</h2>
      <ul>
        <li>Investigation, design, and implement scalable applications for data identification, analysis, retrieval, and
          indexing.</li>
        <li>Software design and development while remaining concentrate on client needs.</li>
        <li>Cooperate diligently with other IT team members to plan, design, and develop smart solutions.</li>
        <li>Estimate interface between hardware and software.</li>
        <li>with business analysts, developers, and technical support to determine optimal specifications.</li>

        <li>Participated in a coding competition organized by ICT menisty.</li>
        <li>Implemented an innovative algorithm to solve a complex problem, demonstrating strong problem-solving skills.
        </li>
        <li>Engaged in strategic planning and efficient coding to deliver a functional solution within the specified
          timeframe.</li>
        <li>Received commendation for creativity and logical thinking during the competition.</li>
      </ul>

      <h2 id="skills" class="universal-header">Skills</h2>
      <ul>
        <li>Programming Languages: C, C++, Java, Python, JavaScript, HTML, CSS, SQL, MongoDB</li>
        <li>Educational Technology Tools: Learning Management Systems (LMS), EdTech software, Learning Analytics</li>
        <li>Data Analysis: Excel, SPSS, R</li>
        <li>Teamwork and Collaboration</li>
        <li>Problem-Solving and Analytical Thinking</li>
        <li>Strong Communication Skills</li>
        <li>Both English and Bangla language proficiency</li>
      </ul>
      <h2 id="contact" class="universal-header">Contact</h2>
      website: marufmurshed.bsmrdu.ac.bd <br>
      Phone Number : 01733075190 <br>
      E-mail : 1902021@icte.bdu.ac bd

    </section>


    <aside>
      <nav>
        <ul>
          <li><a href="#summary">Summary</a></li>
          <li><a href="#personal-info">Personal Info</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </aside>

  </main>
</body>

</html>