<!DOCTYPE html>
<html>
<head>
  <title>Class Routine</title>
  <style>
    table {
      width: 70%;
      height: 500px;
      border-collapse: collapse;
      margin: 20px auto;
      font-family: Arial, sans-serif;
    }

    th, td {
      border: 1px solid rgb(247, 237, 237);
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #6989f1;
      color: #FFF;
    }

    tr:nth-child(odd) {
      background-color: rgb(234, 121, 121); /* Red for odd rows */
      color: black; 
    }

    tr:nth-child(even) {
      background-color: rgb(203, 201, 201); /* Grey for even rows */
      color: black; 
    }
  </style>
</head>
<body>

    <h2 style="text-align: center; margin-top: 50px;">BANGABANDHU SHEIKH MUJIBUR RAHMAN DIGITAL UNIVERSITY, BANGLADESH</h2>
    <p style="text-align: center;">Educational Technology - batch 02</p>
    <h3 style="text-align: center;"><b>Regular Class Routine</b></h3>
  <table>
    <tr>
      <th><b>DAY</b></th>
      <th>8-9</th>
      <th>9-10</th>
      <th>10-11</th>
      <th>11-12</th>
      <th>12-1</th>
      <th>1-2</th>
      <th>2-3</th>
      <th>3-4</th>
      <th>4-5</th>
    </tr>
    <tr>
      <td><b>Sunday</b></td>
      <td colspan="2">Web Design</td>
      <td colspan="2">Project Management</td>
      <td></td>
      <td></td>
      <td colspan="3">Educational Research Lab</td>
      
    </tr>
    <tr>
      <td><b>Monday</b></td>
      <td></td>
      <td></td>
      <td colspan="2">Educational Research</td>
      <td colspan="2">Cloud Computing</td>
      <td></td>
      <td colspan="2">Project Management</td>
      
    </tr>
    <tr>
      <td><b>Tuesday</b></td>
      <td></td>
      <td></td>
      <td></td>
      <td colspan="3">Web Design Lab</td>
      <td></td>
      <td colspan="2">STEM Education</td>
    </tr>
    <tr>
      <td><b>Wednesday</b></td>
      <td colspan="3">Cloud Computing Lab</td>
      <td></td>
      <td></td>
      <td colspan="2">Educational Research</td>
      <td colspan="2">STEM Education</td>
      
    </tr>
    <tr>
      <td><b>Thursday</b></td>
      <td colspan="2">Cloud Computing</td>
      
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td colspan="2">Web Design</td>
    </tr>
  </table>
</body>
</html>